events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        server_name localhost;

        root /usr/share/nginx/html;

        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS, PATCH" always;
        add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;

        location /authenticate {
            if ($request_method = OPTIONS) {
                return 204;
            }
            internal;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
            proxy_pass http://auth-service:3000/authenticate;
        }

        location /auth/ {
            proxy_pass http://auth-service:3000/;
        }

        location /register {
            proxy_pass http://users-service:3000/register;
        }

        location /orders/ {
            auth_request /authenticate;
            proxy_pass http://orders-service:3000/;
        }

        location /logs/ {
            auth_request /authenticate;
            proxy_pass http://logs-service:3000/;
        }

        location /users/ {
            auth_request /authenticate;
            proxy_pass http://users-service:3000/;
        }

        location /restaurants/ {
            auth_request /authenticate;
            proxy_pass http://restaurants-service:3000/;
        }

        # -----------------------
        # Ajout du service File
        # -----------------------

    location /upload/ {
        proxy_pass http://file-service:5003/upload/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        # Ces lignes ajoutent des en-têtes CORS
        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS, PATCH" always;
        add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;
    }

    location /public/ {
        proxy_pass http://file-service:5003/public/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS, PATCH" always;
        add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;
    }

}
