
events {
    worker_connections 1024;
}

http {
    log_format upstreamlog '$remote_addr $server_name $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for" $server_port '
    '$upstream_bytes_received "$sent_http_content_type" $host "$https" "$http_cookie"';
    server {
        listen 8080;
        server_name localhost;

        root /usr/share/nginx/html;

        #access_log /home/logs/access.log upstreamlog;

        #add_header Access-Control-Allow-Origin "http://localhost:4200" always;
        #add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
        #add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;

        location /authenticate {
            if ($request_method = OPTIONS) {
                return 204;
            }
            internal;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;

            proxy_pass http://auth-service:3000/authenticate;
        }

        location /login {
            proxy_pass http://auth-service:3000/login;
        }

        location /register {
            proxy_pass http://auth-service:3000/register;
        }

        location /refresh {
            proxy_pass http://auth-service:3000/refresh;
        }

        location /public {
            proxy_pass http://public-service:3000/;
        }

        location /private {
            auth_request /authenticate;
            proxy_pass http://private-service:3000/;
        }

    }
}
